# Devmasters.Libs

./: Devmasters.Libraries.sln
Devmasters.Args/: Args.cs  Devmasters.Args.csproj
Devmasters.AutoUpdateLauncher/: App.config  Devmasters.AutoUpdateLauncher.csproj  Form1.Designer.cs  Form1.cs  Launcher.log4net  Program.cs
Devmasters.AutoUpdateLauncher/Helpers/: Logger.cs  Message.cs  ProcessExecutor.cs  Util.cs
Devmasters.AutoUpdateLauncher/Properties/: AssemblyInfo.cs
Devmasters.Batch/: ActionOutputData.cs  ActionProgressData.cs  ActionProgressWriter.cs  Devmasters.Batch.csproj  InPlaceConsoleWriter.cs  LoggerWriter.cs  Manager.cs  MultiActionWriters.cs
Devmasters.Cache/: AutoUpdatebleCache.cs  BaseCache.cs  Devmasters.Cache.csproj  ICacheProvider.cs
Devmasters.Cache.Couchbase/: AutoUpdatebleCouchbaseCache.cs  Connection.cs  CouchbaseCache.cs  CouchbaseCacheProvider.cs  Devmasters.Cache.Couchbase.csproj
Devmasters.Cache.ElasticCache/: AutoUpdatebleElasticCache.cs  Bag.cs  Devmasters.Cache.Elastic.csproj  ElasticCache.cs  ElasticCacheProvider.cs
Devmasters.Cache/File/: AutoUpdateFileCache.cs  AutoUpdatedFileCache.cs  BinaryFileCache.cs  BinaryFileCacheProvider.cs  DistributedFilePath.cs  FileCache.cs  FileCacheProvider.cs  FilenameDistributedFilePath.cs
Devmasters.Cache/LocalMemory/: AutoUpdatedLocalMemoryCache.cs  LocalMemoryCache.cs  LocalMemoryCacheProvider.cs
Devmasters.Collections/: Algorithms.cs  Array.cs  Bag.cs  ChunkEnumerator.cs  CircularBuffer.cs  CircularIterator.cs  CollectionBase.cs  CollectionUtil.cs  Comparers.cs  Devmasters.Collections.csproj  ExpressionParameterReplacer.cs  Extensions.cs  GroupedCollection.cs  Hash.cs  ListBase.cs  MultiDictionary.cs  MultiDictionaryBase.cs  Pair.cs  ReadOnlyCollectionBase.cs  ReadOnlyDictionaryBase.cs  SerializableDictionary.cs  Set.cs  Strings.cs
Devmasters.Core/: Config.cs  Core.cs  Devmasters.Core.csproj  IResourceManager2.cs  MathTools.cs  Numeral.cs  ParseText.cs  PersistLib.cs  ProcessExecutor.cs  RegexUtil.cs  ResourceManager2.cs  SafeTextNumeralBase.cs  TextUtil.cs  Texts.pl.resx  XPath.Tools.cs  XPath.cs
Devmasters.Crypto/: CryptoLib.Asymmetric.cs  CryptoLib.Hash.cs  CryptoLib.KeySafe.cs  CryptoLib.Symmetric.cs  Devmasters.Crypto.csproj  UUCoding.cs  XMLSerializator.cs
Devmasters.DBUpgrader/: Attributes.cs  Devmasters.DBUpgrader.csproj  Exceptions.cs  Extensions.cs  HelperStuff.cs  IDatabaseUpgrader.cs  MsSqlDatabaseObjectTypeForDatabaseVersion.cs  MsSqlDatabaseUpgrader.cs
Devmasters.Dates/: Consts.cs  Date.cs  DateTimeSpan.cs  Devmasters.DT.csproj  StopWatchEx.cs  Texts.cs.resx  Texts.en.resx  Texts.resx  Util.cs  UtilDateConverter.cs
Devmasters.Enums/: Devmasters.Enums.csproj  DisabledAttribute.cs  EnumTools.cs  Extensions.cs  GroupValueAttribute.cs  GroupableAttribute.cs  NiceDisplayNameAttribute.cs  ShowNiceDisplayNameAttribute.cs  SortValueAttribute.cs  SortableAttribute.cs  ThisIsMaxValueAttribute.cs
Devmasters.IO/: BinaryCompare.cs  Devmasters.IO.csproj  IOTools.cs  SimpleZipArchive.cs  ThrottledStream.cs
Devmasters.Image/: BaseWatermark.cs  Devmasters.Imaging.csproj  ExifData.cs  ExifPhotograph+Exif.cs  ExifPhotograph.cs  ExifStructures.cs  ImageWatermark.cs  InMemoryImage.cs  ProcessingOptions.cs  RGB.cs  RGBA.cs  RGBAGradient.cs  TextWatermark.cs  ThumbnailOptions.cs  Tools.cs  Utils.cs
Devmasters.Lang/: Devmasters.Lang.csproj
Devmasters.Lang/CS/: Plural.cs  PluralDef.cs  Stem.cs  Stemmer.cs  Vokativ.cs  WordsToNumbers.cs
Devmasters.Logging/: Devmasters.Logging.csproj  Logger.cs  Message.cs  NullAppender.cs
Devmasters.Net/: Devmasters.Net.csproj
Devmasters.Net/Crawlers/: CrawlerBase.cs  Helper.cs  ICrawler.cs
Devmasters.Net/Crawlers/Defs/: Facebook.cs  Google.cs  Seznam.cs  Twitter.cs
Devmasters.Net/HttpClient/: ContentResult.cs  Helper.cs  ParametersContainer.cs  URLContent.cs  UrlContentContext.cs  UrlContentException.cs  WebContextLogger.cs
Devmasters.Net/HttpModules/: PageTimer.cs
Devmasters.Net/Proxies/: Helper.cs  IWebProxyWithStatus.cs  SimpleProxy.cs  TestProxyResult.cs
Devmasters.Net/Proxies/Providers/: BaseProxyProvider.cs  IProxyProvider.cs
Devmasters.SpeechToText/: Devmasters.SpeechToText.csproj  Extensions.cs  RESTLongConnection.cs  Term.cs  Util.cs  VoiceToTextFormatter.cs
KaldiASR.SpeechToText/: KaldiASR.SpeechToText.csproj  VoiceToText.cs
Newton.SpeechToText.Cloud/: AccessToken.cs  ChunkLine.cs  Newton - Backup.SpeechToText.Cloud.csproj  Newton.SpeechToText.Cloud.csproj  NtxToken.cs  Term.cs
Newton.SpeechToText.Cloud/FileAPI/: VoiceToText.cs
Playground/: Playground.csproj  Program.cs
Playground/Properties/: AssemblyInfo.cs
