<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net48;net5.0</TargetFrameworks>
    <AssemblyName>Devmasters.Cache.Elastic</AssemblyName>
    <RootNamespace>Devmasters.Cache.Elastic</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.3</Version>
    <Copyright>(c) Devmasters s.r.o.</Copyright>
    <PackageReleaseNotes>referenced packages updates</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devmasters.Batch" Version="2.1.2" />
    <PackageReference Include="Devmasters.Cache" Version="2.1.2" />
    <PackageReference Include="Elasticsearch.Net" Version="7.8.0" />
    <PackageReference Include="NEST" Version="7.8.0" />
  </ItemGroup>

</Project>
