<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472;net48</TargetFrameworks>
		<AssemblyName>Devmasters.Args</AssemblyName>
		<RootNamespace>Devmasters.Args</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.0.3</Version>
		<Copyright>(c) Devmasters s.r.o.</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Devmasters.Core\Devmasters.Core.csproj" />
	  <ProjectReference Include="..\Devmasters.Dates\Devmasters.DT.csproj" />
	</ItemGroup>


</Project>
