<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net48;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.5</Version>
    <Copyright>(c) Devmasters s.r.o.</Copyright>
	  <PackageReleaseNotes>referenced packages updates</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="IPNetwork2" Version="2.5.240" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devmasters.Core\Devmasters.Core.csproj" />
    <ProjectReference Include="..\Devmasters.Dates\Devmasters.DT.csproj" />
    <ProjectReference Include="..\Devmasters.Logging\Devmasters.Logging.csproj" />
  </ItemGroup>

</Project>
