<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.2</Version>
    <Copyright>(c) Devmasters s.r.o.</Copyright>
    <PackageReleaseNotes>removed reference to System.IO.Compression</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="log4net" Version="2.0.11" />
    <PackageReference Include="SharpZipLib" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devmasters.Core\Devmasters.Core.csproj" />
    <ProjectReference Include="..\Devmasters.Logging\Devmasters.Logging.csproj" />
  </ItemGroup>

</Project>
