<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472;net48</TargetFrameworks>
		<AssemblyName>KaldiASR.SpeechToText</AssemblyName>
		<RootNamespace>KaldiASR.SpeechToText</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.2.1</Version>
		<Copyright>(c) Devmasters s.r.o.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Devmasters.SpeechToText\Devmasters.SpeechToText.csproj" />
	</ItemGroup>

</Project>
