<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472;net48</TargetFrameworks>
		<AssemblyName>Devmasters.SpeechToText</AssemblyName>
		<RootNamespace>Devmasters.SpeechToText</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.2.4</Version>
		<Copyright>(c) Devmasters s.r.o.</Copyright>
		<PackageReleaseNotes>referenced packages updates</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>
