<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net48;net5.0</TargetFrameworks>
    <AssemblyName>Newton.SpeechToText.Cloud</AssemblyName>
    <RootNamespace>Newton.SpeechToText.Cloud</RootNamespace>
    <Version>2.0.0</Version>
    <Copyright>(c) Devmasters s.r.o.</Copyright>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
