<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net48;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.1</Version>
    <Copyright>(c) Devmasters s.r.o.</Copyright>
    <PackageReleaseNotes>referenced packages updates</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devmasters.Core\Devmasters.Core.csproj" />
    <ProjectReference Include="..\Devmasters.Logging\Devmasters.Logging.csproj" />
  </ItemGroup>

</Project>
